#Elastic Beanstalk Nginx Configuration File

user                    nginx;
error_log               /var/log/nginx/error.log warn;
pid                     /var/run/nginx.pid;
worker_processes        auto;
worker_rlimit_nofile    32153;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    include       conf.d/*.conf;

    client_max_body_size 20M;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    ###################
    # For SSL - START #
    ###################
    # server {
    #     listen 80 default_server;

    #     return 301 https://$host$request_uri;
    # }

    # server {
    #     listen 80;

    #     server_name yourdomain.com;

    #     return 301 https://www.yourdomain.com$request_uri;
    # }

    # server {
    #     listen 443 default_server ssl;
    #     access_log var/log/nginx/access.log main;
    #     server_name www.yourdomain.com;

    #     include conf.d/elasticbeanstalk/healthd.conf;

    #     ssl_certificate     /home/ec2-user/yourdomain.com.combined.crt;
    #     ssl_certificate_key /home/ec2-user/yourdomain.com.key;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #     ssl_ciphers         HIGH:!aNULL:!MD5;

    #     client_header_timeout 60;
    #     client_body_timeout   60;
    #     keepalive_timeout     60;
    #     gzip                  off;
    #     gzip_comp_level       4;
    #     gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    #     root /var/app/current/public;

    #     location / {
    #         proxy_pass http://my_app; # match the name of upstream directive by default in elastic beanstalk
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto https;
    #         proxy_redirect off;
    #     }

    #     location ~ ^/(assets|packs)/ {
    #         gzip_static on;
    #         gzip on;
    #         expires max;
    #         add_header Cache-Control public;
    #     }
    # }
    #################
    # For SSL - END #
    #################

    #######################
    # For Non-SSL - START #
    #######################
    server {
      listen 80;
      listen [::]:80 ;
      server_name localhost; # need to listen to localhost for worker tier

      include conf.d/elasticbeanstalk/healthd.conf;

      access_log  /var/log/nginx/access.log  main;

      root /var/app/current/public;

      location ~ ^/(assets|packs)/ {
        gzip_static on;
        gzip on;
        expires max;
        add_header Cache-Control public;
      }

      location / {
          proxy_pass http://my_app; # match the name of upstream directive by default in elastic beanstalk
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto https;
          proxy_redirect off;
      }
    }
    #####################
    # For Non-SSL - END #
    #####################
}
